*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#top_title{
    text-align: center;
    justify-content: center;
    background-color: #2a73cc;
    background-image: linear-gradient(45deg,#2a73cc,#48ceae);
    color: #f8f8f8;
    width: 100%;
}
.title1{
    font-size: 2.5rem; 
    font-family: 'Roboto', sans-serif;
    padding-top: 3%;
}
.title2{
    font-size: 1rem; 
    font-family: 'Roboto', sans-serif; 
    padding-bottom: 3%;
}

.banner_table{
    width: 80%;
    margin-top: 5%;
    margin-left: 10%;
    justify-content: center;
}
.banner_img{
    width: 80%;
}

.banner_text{
    font-size: 1.9rem;
}


.division_line{
    width: 50%;
    margin-top: 3%;
    border: 2px solid #2a73cc;
    text-decoration: none;
    border-style: dotted none none none;
    border-width: 7px;
    margin-left: 27%;
}





@media screen and (max-width: 1024px){
    #top_title{
        text-align: center;
        justify-content: center;
        background-color: #2a73cc;
        background-image: linear-gradient(45deg,#2a73cc,#48ceae);
        color: #f8f8f8;
        width: 100%;
    }
    .title1{
        font-size: 2.5rem; 
        font-family: 'Roboto', sans-serif;
        padding-top: 5%;
    }
    .title2{
        font-size: 1rem; 
        font-family: 'Roboto', sans-serif; 
        padding-bottom: 3%;
    }
    .banner_table{
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .banner_img{
        width: 100%;
    }
    
}






.title_main{
  margin-top: 5%;
  margin-left: 45%;
}





#offerings{
  display: flex;
  text-align: center;
  margin-top: 3%;
  justify-content: center;
}


/*   
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*
    This is the outer svg wrapper that the SVG itself will 
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009FFD;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
/* 
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
  margin-top: -35px;
  text-align: center;
}

#text a {
  color: #000000;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}
/* 
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}




#offering{
  display: none;
}



@media screen and (max-width: 720px){
  #offerings{
    display: none;
  }
  #offering{
    display: block;
  }
  .title_main{
    margin-top: 5%;
    margin-left: 40%;
  }
  
}













/* for the cards */


:root{
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1000px;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-s) var(--spacing-s);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-m);
  grid-row-gap: var(--spacing-m);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}









#bottom_title{
  text-align: center;
  justify-content: center;
  background-color: #2a73cc;
  background-image: linear-gradient(45deg,#2a73cc,#48ceae);
  color: #f8f8f8;
  width: 100%;
}
.title1{
  font-size: 2.5rem; 
  font-family: 'Roboto', sans-serif;
  padding-top: 3%;
}






.but{
  text-decoration: none;
  margin-top: 2%;
  padding-bottom: 3%;
}

.but_text{
  font-size: 1.2rem;
  text-decoration: none;
  background: #f8f8f8;
  border-radius: 12px;
  border: 0.3px solid #f8f8f8;
  color: #000000;
  padding: 0.5%;
  transition: transform 0.7s ease-in;
}

.but:hover{
  transform: scale(1.5);
}
